{
  "name": "pontocomaudio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsc-watch --project tsconfig.server.json --onSuccess \"node ./dist-server/server.js\"",
    "build": "tsc -b && vite build",
    "build:server": "tsc --project tsconfig.server.json",
    "start:server": "node ./dist-server/server.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.4.0",
    "@fontsource/inter": "^5.2.5",
    "@hookform/resolvers": "^5.0.1",
    "@mercadopago/sdk-react": "^1.0.3",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@supabase/supabase-js": "^2.50.2",
    "@tanstack/react-query": "^5.76.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "file-type": "^16.5.4",
    "formidable": "^3.5.4",
    "framer-motion": "^12.11.0",
    "lucide-react": "^0.510.0",
    "mercadopago": "^2.8.0",
    "multer": "^1.4.5-lts.2",
    "next-safe-action": "^7.10.8",
    "next-themes": "^0.4.6",
    "pix-qrcode": "^1.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-imask": "^7.6.1",
    "react-router-dom": "^6.30.0",
    "react-spring": "^10.0.0-beta.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@stagewise/toolbar": "^0.4.8",
    "@stagewise/toolbar-react": "^0.4.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query-devtools": "^5.76.0",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.22",
    "@types/express-rate-limit": "^5.1.3",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.17",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "3.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.3.1",
    "tw-animate-css": "^1.2.9",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
